-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 27-07-2023 a las 04:20:44
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `king_kang`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `id_Categoria` int(11) NOT NULL,
  `Nombre_Categoria` varchar(50) DEFAULT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `estatus` tinyint(1) DEFAULT 1 COMMENT 'Categorias de Productos',
  `fotos` varchar(200) DEFAULT 'sin_imagen.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categoria`
--

INSERT INTO `categoria` (`id_Categoria`, `Nombre_Categoria`, `Descripcion`, `estatus`, `fotos`) VALUES
(1, 'Accesorios ', '\r\nEn esta categoria tendremos Correas,Ropa,Juguetes', 1, 'acc.webp'),
(2, 'Higiene', 'En esta categoria tendremos Toallas,Cepillos,Shammpos,Jabon', 1, '61FnFgOBdXL._AC_SX300_SY300_QL70_ML2.jpg'),
(3, 'Medicamentos', 'En esta categoria tendremos cualquier medicamente que la mascota lo requiera', 1, 'shopping.webp'),
(41, 'hey', 'jlashdi', 1, 'rosas.jpg');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dashboard`
--

CREATE TABLE `dashboard` (
  `id` int(11) NOT NULL,
  `nombre_opciones` varchar(20) DEFAULT NULL,
  `foto` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `dashboard`
--

INSERT INTO `dashboard` (`id`, `nombre_opciones`, `foto`) VALUES
(1, 'categoria', NULL),
(2, 'productos', NULL),
(3, 'pedidos', NULL),
(4, 'usuarios', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordenes`
--

CREATE TABLE `ordenes` (
  `Num_orden` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `fecha_compra` date NOT NULL,
  `estado` varchar(50) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `correo_e` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ordenes_usuarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ordenes_usuarios` (
`nombre_usuario` varchar(200)
,`correo_electronico` varchar(200)
,`fecha_compra` date
,`estado` varchar(50)
,`total` decimal(10,2)
,`Num_orden` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_productos`
--

CREATE TABLE `orden_productos` (
  `id` int(11) NOT NULL,
  `orden_id` int(11) NOT NULL,
  `producto_id` int(11) NOT NULL,
  `nombre_producto` varchar(255) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE `pedidos` (
  `Num_Pedido` int(11) NOT NULL,
  `Cliente` varchar(50) DEFAULT NULL,
  `Direccion` varchar(70) DEFAULT NULL,
  `Telefono` decimal(10,0) DEFAULT NULL,
  `Productos` varchar(200) DEFAULT NULL,
  `Total_Productos` int(11) DEFAULT NULL,
  `Total_Precio` decimal(10,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `pedidos`
--

INSERT INTO `pedidos` (`Num_Pedido`, `Cliente`, `Direccion`, `Telefono`, `Productos`, `Total_Productos`, `Total_Precio`) VALUES
(1, 'William Hernandez', 'Av.5ta privada el mango', 9983291990, 'toalla,jabon,correa', 3, 682),
(2, 'Maria del Carmen', 'Av.los tules con niños hereos', 9982345678, 'collar,jabon,shampoo y biofarmex', 4, 902);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id_Producto` int(11) NOT NULL,
  `Nombre_Producto` varchar(50) DEFAULT NULL,
  `Precio` decimal(20,2) DEFAULT NULL,
  `Cantidad_Stock` int(11) DEFAULT NULL,
  `id_Proveedor` int(11) DEFAULT NULL,
  `id_Categoria` int(11) DEFAULT NULL,
  `Descripcion` varchar(150) DEFAULT NULL,
  `Estatus` tinyint(4) DEFAULT 1,
  `fotos` varchar(200) DEFAULT 'sin_imagen.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `productos`
--

INSERT INTO `productos` (`id_Producto`, `Nombre_Producto`, `Precio`, `Cantidad_Stock`, `id_Proveedor`, `id_Categoria`, `Descripcion`, `Estatus`, `fotos`) VALUES
(2, 'Collar para perros', 70.00, 200, 1, 1, 'Collar para perros', 1, 'secuencia.jpg'),
(3, 'Camisa de perro', 150.00, 300, 1, 1, 'Camisa para tu perrito, que siempre llamara la atención en todo momento', 1, 'camisa.webp'),
(4, 'Biofarmex', 320.00, 100, 1, 3, 'Medicamento para mascotas', 1, 'medicina_perro.webp'),
(5, 'Melo Bell', 150.00, 60, 1, 3, 'Medicamento para perros', 1, 'medicina_perro2.jpg'),
(6, 'Interfarma', 756.00, 230, 1, 3, 'Medicamento para mascotas', 1, 'unnamed.jpg'),
(7, 'Toalla lisa', 150.00, 1, 1, 2, 'Esta toalla retiene el agua y evita que se esponje', 1, 'toalla_lisa.webp'),
(8, 'Toalla con tela duradera', 230.00, NULL, NULL, 2, 'Esta toalla retiene el agua y evita que se esponje, además la tela con la que está creada tiene mucha resistencia', 1, '8.jpg'),
(10, 'Shampoo Anti-Pulgas', 149.00, NULL, NULL, 2, 'Este Shampoo hace que nuestra mascota esté libre de pulgas, brindándole mayor seguridad', 1, '10.jpg'),
(39, 'dasad', 133.00, 1, 2, 3, 'afeefse', 1, 'gorra.jpg');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE `proveedores` (
  `id_Proveedor` int(11) NOT NULL,
  `Nombre_Provedor` varchar(50) DEFAULT NULL,
  `Telefono` decimal(10,0) DEFAULT NULL,
  `Dirección` varchar(70) DEFAULT NULL,
  `Correo_Proveedor` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `proveedores`
--

INSERT INTO `proveedores` (`id_Proveedor`, `Nombre_Provedor`, `Telefono`, `Dirección`, `Correo_Proveedor`) VALUES
(1, 'MedicinaMascota', 9945667379, 'Calle:Portillo Lt2 Mz3', 'MedicaMascota235@gmail.com'),
(2, 'Pedigree', 9925367379, 'Calle:Kabah Lt3 Mz10', 'Pedogree2023@gmail.com'),
(3, 'Whiskas', 9942563789, 'Calle:Tules Lt7 Mz4', 'Whiskas2023@gmail.com');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `nombre_usuario` varchar(200) DEFAULT NULL,
  `correo_electronico` varchar(200) DEFAULT NULL,
  `contrasenia` varchar(20) DEFAULT NULL,
  `n_telefono` int(11) DEFAULT NULL,
  `estatus` tinyint(4) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id`, `nombre_usuario`, `correo_electronico`, `contrasenia`, `n_telefono`, `estatus`) VALUES
(1, 'rafita', 'fafa@gmail.com', '1234', 12345, 1),
(9, 'rafa', 'rafa@gmail.com', '123', 1234, 2),
(27, 'Jose emmanuel pech herrera', 'blxckbxll24@gmail.com', '1234', NULL, 1),
(32, 'coto', 'coto@gmail.com', '1234', 2147483647, 1),
(33, 'rafa', 'rafa@gmail.com', '123', NULL, 1),
(34, 'admin', 'admin@gmail.com', 'admin', 2147483647, 2),
(35, 'njhhdjashd', 'adwiuhwhu@gmail.com', '1234', NULL, 1),
(36, 'coto', 'coto@gmail.com', '123', NULL, 1),
(37, 'noely aguilar', 'noely@gmail.com', '1109', NULL, 1),
(38, 'sunsa', 'sunsa@gmail.com', '123', NULL, 1);

-- --------------------------------------------------------

--
-- Estructura para la vista `ordenes_usuarios`
--
DROP TABLE IF EXISTS `ordenes_usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ordenes_usuarios`  AS SELECT `u`.`nombre_usuario` AS `nombre_usuario`, `u`.`correo_electronico` AS `correo_electronico`, `o`.`fecha_compra` AS `fecha_compra`, `o`.`estado` AS `estado`, `o`.`total` AS `total`, `o`.`Num_orden` AS `Num_orden` FROM (`usuarios` `u` join `ordenes` `o` on(`o`.`usuario_id` = `u`.`id`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id_Categoria`);

--
-- Indices de la tabla `dashboard`
--
ALTER TABLE `dashboard`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ordenes`
--
ALTER TABLE `ordenes`
  ADD PRIMARY KEY (`Num_orden`),
  ADD KEY `fk_or_us` (`usuario_id`);

--
-- Indices de la tabla `orden_productos`
--
ALTER TABLE `orden_productos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `orden_id` (`orden_id`),
  ADD KEY `producto_id` (`producto_id`);

--
-- Indices de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`Num_Pedido`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id_Producto`),
  ADD KEY `FK_ProdCate` (`id_Categoria`),
  ADD KEY `FK_ProdProvee` (`id_Proveedor`);

--
-- Indices de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  ADD PRIMARY KEY (`id_Proveedor`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `id_Categoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT de la tabla `dashboard`
--
ALTER TABLE `dashboard`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `ordenes`
--
ALTER TABLE `ordenes`
  MODIFY `Num_orden` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT de la tabla `orden_productos`
--
ALTER TABLE `orden_productos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `Num_Pedido` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id_Producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  MODIFY `id_Proveedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `ordenes`
--
ALTER TABLE `ordenes`
  ADD CONSTRAINT `fk_or_us` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`);

--
-- Filtros para la tabla `orden_productos`
--
ALTER TABLE `orden_productos`
  ADD CONSTRAINT `orden_productos_ibfk_1` FOREIGN KEY (`orden_id`) REFERENCES `ordenes` (`Num_orden`),
  ADD CONSTRAINT `orden_productos_ibfk_2` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id_Producto`);

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `FK_ProdCate` FOREIGN KEY (`id_Categoria`) REFERENCES `categoria` (`id_Categoria`),
  ADD CONSTRAINT `FK_ProdProvee` FOREIGN KEY (`id_Proveedor`) REFERENCES `proveedores` (`id_Proveedor`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;